# GameWebsite

GameWebsite/: GameWebsite.sln
GameWebsite/GameWebsite/: GameWebsite.Web.csproj  GameWebsite.csproj  Program.cs  appsettings.json
GameWebsite/GameWebsite.Common/: ApplicationConstants.cs  EntityValidationConstants.cs  EntityValidationMessages.cs
GameWebsite/GameWebsite.Data/: ApplicationDbContext.cs  GameWebsite.Data.csproj
GameWebsite/GameWebsite.Data.Models/: ApplicationUser.cs  ApplicationUserGame.cs  Artwork.cs  Game.cs  GameComment.cs  GameGenre.cs  GameWebsite.Data.Models.csproj  Genre.cs  Post.cs  PostComment.cs
GameWebsite/GameWebsite.Data/Configuration/: ArtworkConfiguration.cs  DatabaseSeeder.cs  GameConfiguration.cs  GenreConfiguration.cs
GameWebsite/GameWebsite.Data/Migrations/: 20241122130732_Initial.Designer.cs  20241122130732_Initial.cs  20241123160037_Games.Designer.cs  20241123160037_Games.cs  20241125211144_MoreModels.Designer.cs  20241125211144_MoreModels.cs  20241129174906_ArtworkSeeding.Designer.cs  20241129174906_ArtworkSeeding.cs  20241129185728_ChristmasTree.Designer.cs  20241129185728_ChristmasTree.cs  20241130193641_SeedingReset.Designer.cs  20241130193641_SeedingReset.cs  20241130194029_Reseeding2.Designer.cs  20241130194029_Reseeding2.cs  20241130194159_Reseeding3.Designer.cs  20241130194159_Reseeding3.cs  20241130195121_RecreateArtwork.Designer.cs  20241130195121_RecreateArtwork.cs  20241207192434_MoreSeeding.Designer.cs  20241207192434_MoreSeeding.cs  20241210170159_p.Designer.cs  20241210170159_p.cs  ApplicationDbContextModelSnapshot.cs
GameWebsite/GameWebsite.Data/Repository/: BaseRepository.cs
GameWebsite/GameWebsite.Data/Repository/Interfaces/: IRepository.cs
GameWebsite/GameWebsite.Infrastrucutre/: GameWebsite.Web.Infrastructure.csproj
GameWebsite/GameWebsite.Infrastrucutre/Extensions/: ServiceCollectionExtensions.cs
GameWebsite/GameWebsite.Services.Data/: ArtworkService.cs  GameCommentService.cs  GameService.cs  GameWebsite.Services.Data.csproj  GenreService.cs  UserService.cs
GameWebsite/GameWebsite.Services.Data/Interfaces/: IArtworkService.cs  IGameCommentService.cs  IGameService.cs  IGenreService.cs  IUserService.cs
GameWebsite/GameWebsite.Services.Tests/: ArtworkServiceTests.cs  GameCommentServiceTests.cs  GameServiceTests.cs  GameWebsite.Services.Tests.csproj  GenreServiceTests.cs
GameWebsite/GameWebsite.ViewModels/: GameWebsite.Web.ViewModels.csproj
GameWebsite/GameWebsite.ViewModels/AdminViewModels/: AddGameViewModel.cs  AddGenreViewModel.cs  GameManagementViewModel.cs  GenreViewModel.cs  UserViewModel.cs
GameWebsite/GameWebsite.ViewModels/Artwork/: AddArtworkInputModel.cs
GameWebsite/GameWebsite.ViewModels/Game/: AddGameCommentViewModel.cs  GameCommentViewModel.cs  GameListViewModel.cs  GameViewModel.cs
GameWebsite/GameWebsite/Areas/Admin/Controllers/: GameManagementController.cs  GenreManagementController.cs  HomeController.cs  UserManagementController.cs
GameWebsite/GameWebsite/Areas/Admin/ViewModels/: AddGameViewModel.cs  AddGenreViewModel.cs  GameManagementViewModel.cs  GenreViewModel.cs  UserViewModel.cs
GameWebsite/GameWebsite/Areas/Admin/Views/: _ViewImports.cshtml
GameWebsite/GameWebsite/Areas/Admin/Views/GameManagement/: Add.cshtml  Edit.cshtml  Index.cshtml
GameWebsite/GameWebsite/Areas/Admin/Views/GenreManagement/: Add.cshtml  Edit.cshtml  Index.cshtml
GameWebsite/GameWebsite/Areas/Admin/Views/Home/: Index.cshtml
GameWebsite/GameWebsite/Areas/Admin/Views/UserManagement/: Index.cshtml
GameWebsite/GameWebsite/Areas/Identity/Data/: ApplicationDbContext.cs
GameWebsite/GameWebsite/Areas/Identity/Pages/: _ViewImports.cshtml
GameWebsite/GameWebsite/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
GameWebsite/GameWebsite/Controllers/: ArtworkController.cs  GameController.cs  HomeController.cs
GameWebsite/GameWebsite/Properties/: launchSettings.json
GameWebsite/GameWebsite/Views/: _ViewImports.cshtml
GameWebsite/GameWebsite/Views/Artwork/: Add.cshtml  Index.cshtml
GameWebsite/GameWebsite/Views/Game/: AddComment.cshtml  Favorites.cshtml  Game.cshtml  Index.cshtml
GameWebsite/GameWebsite/Views/Home/: 404.cshtml  404.cshtml.cs  500.cshtml  500.cshtml.cs
GameWebsite/GameWebsite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
