<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameWebsite.Data.Models\GameWebsite.Data.Models.csproj" />
    <ProjectReference Include="..\GameWebsite.Data\GameWebsite.Data.csproj" />
    <ProjectReference Include="..\GameWebsite.ViewModels\GameWebsite.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
